REACT_APP_API= "http://practxbestaging-env.eba-6m7puu5w.us-east-2.elasticbeanstalk.com/api/auth/patients"
REACT_APP_SIGNIN= "/login"
REACT_APP_SIGNUP= "/signup"
REACT_APP_VERIFY= "/verify"
REACT_APP_FORGET_PASSWORD="/requestpasswordreset"
REACT_APP_INTERSTITIAL_UNIT_ID= ""
REACT_APP_INSTAGRAM= ""
REACT_APP_LIMIT= "&&limit="
REACT_APP_MONT="mont"