REACT_APP_API= "http://practxbestaging-env.eba-6m7puu5w.us-east-2.elasticbeanstalk.com/api"
REACT_APP_SIGNIN= "/auth/patients/login"
REACT_APP_SIGNUP= "/auth/patients/signup"
REACT_APP_VERIFY= "/patients/verify"
REACT_APP_FORGET_PASSWORD="/patients/requestpasswordreset"
REACT_APP_EDIT_PROFILE="/patients"
REACT_APP_PRACTICES="/practices"
REACT_APP_JOIN_PRACTICES="/patients/practices"
REACT_APP_GET_PRACTICES_STAFF="/staffs"
REACT_APP_CHAT_WITH_STAFF= "/dms"
REACT_APP_GET_SUBGROUPS= "/subgroups"
REACT_APP_GET_PRACTICES_DMS="/patients/practices/dms"

# REACT_APP_INTERSTITIAL_UNIT_ID= ""
# REACT_APP_INSTAGRAM= ""
# REACT_APP_LIMIT= "&&limit="
# REACT_APP_MONT="mont"