REACT_APP_RAVE_PUBLIC_KEY= "FLWPUBK-a40fae9b963044a3ac1f17cab8d1ada9-X"
REACT_APP_BANNER_UNIT_ID= "ca-app-pub-6023192924656552/3955146591"
REACT_APP_INTERSTITIAL_UNIT_ID= "ca-app-pub-6023192924656552/9080330820"
REACT_APP_INSTAGRAM= "https://www.instagram.com/p/"
REACT_APP_API= "https://wavedownloader.herokuapp.com/api/v1/"
REACT_APP_GET_USERNAME= "instagram/userId?id="
REACT_APP_SINGLE_POST= "instagram/post?url="
REACT_APP_USERNAME_POST= "instagram/username?username="
REACT_APP_HASHTAG_POST= "instagram/tagname?tag_name="
REACT_APP_HIGHLIGHT_POST= "instagram/highlights?username="
REACT_APP_SINGLE_HIGHLIGHT_POST= "instagram/highlight-item?id="
REACT_APP_STORY_POST= "instagram/stories?username="
REACT_APP_LIMIT= "&&limit="
REACT_APP_TWITTER_VIDEO="twitter/download"
REACT_APP_FACEBOOK_VIDEO="facebook/download"
REACT_APP_VIMEO_VIDEO="vimeo/download"
REACT_APP_REDDIT_VIDEO="reddit/download"
REACT_APP_DAILYMOTION_VIDEO="dailymotion/download"
REACT_APP_WAVE_DL_API_KEY="34sdsdf4354545f0uf43ty5"
REACT_APP_WAVE_DL_API="https://wave-dl.herokuapp.com/api/v1/"
REACT_APP_MONT="mont"